- I looked at Monsieur Fogg 
*   ... and I could contain myself no longer.
    'What is the purpose of our journey, Monsieur?' #Me
    'A wager,' he replied. #Monsieur Fogg
    * *     'A wager!'[] I returned. #Me
            He nodded. 
            * * *   'But surely that is foolishness!' #Me
            * * *  'A most serious matter then!' #Me
            - - -   He nodded again.
            * * *   'But can we win?' #Me
                    'That is what we will endeavour to find out,' he answered. #Monsieur Fogg
            * * *   'A modest wager, I trust?' #Me
                    'Twenty thousand pounds,' he replied, quite flatly. #Monsieur Fogg
            * * *   I asked nothing further of him then[.], and after a final, polite cough, he offered nothing more to me. <>
    * *     'Ah[.'],' I replied, uncertain what I thought. #Me
    - -     After that, <>
*   ... but I said nothing[] and <>
- we passed the day in silence.
- -> END